# ECommerceSite

./: ECommerceSite.sln
ECommerceSite/: ECommerceSite.csproj  Program.cs  appsettings.json
ECommerceSite/Data/: Category.cs  Customer.cs  DataInitializer.cs  ECommerceDBContext.cs  Product.cs
ECommerceSite/Migrations/: 20220905114057_Initial.Designer.cs  20220905114057_Initial.cs  20220907120749_Initial 2.Designer.cs  20220907120749_Initial 2.cs  20220908125057_blaaaah.Designer.cs  20220908125057_blaaaah.cs  20220909084009_quest for roles.Designer.cs  20220909084009_quest for roles.cs  20220912101342_adding carts to the db.Designer.cs  20220912101342_adding carts to the db.cs  20220913102111_added a customer class.Designer.cs  20220913102111_added a customer class.cs  20220913110057_added id for products to ShopCustomer.Designer.cs  20220913110057_added id for products to ShopCustomer.cs  20220914142652_whole new database.cs  ECommerceDBContextModelSnapshot.cs
ECommerceSite/Models/: AlphabeticalListOfProduct.cs  Cart.cs  CartItem.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  ECommerceDBContext.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  ShopCustomer.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
ECommerceSite/Pages/: Cart.cshtml  (+18 more)
(+27 files in other folders)
